# temp

./: README.md
TransferServer/: README.md  build.gradle  settings.gradle
TransferServer/app/: build.gradle
TransferServer/app/release/: output-metadata.json
TransferServer/app/src/androidTest/java/com/example/transferserver/: ExampleInstrumentedTest.java
TransferServer/app/src/main/: AndroidManifest.xml
TransferServer/app/src/main/assets/: litepal.xml
TransferServer/app/src/main/assets/web/: main.html
TransferServer/app/src/main/assets/web/css/: cowcat.css
TransferServer/app/src/main/assets/web/file/: downloadFile.html  uploadFile.html
TransferServer/app/src/main/java/com/example/transferserver/: MainActivity.java
TransferServer/app/src/main/java/com/example/transferserver/broadcastreceiver/: LyyServerBroadcastReceiver.java
TransferServer/app/src/main/java/com/example/transferserver/component/: AppConfig.java  AppExceptionResolver.java  AppMessageConverter.java
TransferServer/app/src/main/java/com/example/transferserver/controller/: FileController.java  PageController.java
TransferServer/app/src/main/java/com/example/transferserver/domain/: LyyFile.java  ReturnData.java
TransferServer/app/src/main/java/com/example/transferserver/lyyframework/: LyyApplication.java  LyyBaseActivity.java
TransferServer/app/src/main/java/com/example/transferserver/service/: LyyServerService.java
TransferServer/app/src/main/java/com/example/transferserver/utils/: Des3Util.java  ErrCodeUtil.java  FileUtils.java  JsonUtils.java  LyyActivityUtil.java  LyyLogUtil.java  NetUtils.java
TransferServer/app/src/main/java/com/example/transferserver/utils/base64/: BASE64Decoder.java  BASE64Encoder.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java
TransferServer/app/src/main/res/drawable/: launch_bg.xml
TransferServer/app/src/main/res/layout/: activity_main.xml
TransferServer/app/src/main/res/menu/: index_toolbar.xml
TransferServer/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TransferServer/app/src/main/res/values-night/: themes.xml
TransferServer/app/src/test/java/com/example/transferserver/: ExampleUnitTest.java
TransferServer/gradle/wrapper/: gradle-wrapper.properties
